<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmx-He-mJk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Ywg-9g-CCF">
            <objects>
                <viewController id="fN7-bv-1jq" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0e-pd-vET">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-YE-GQW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZrD-zm-MrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrD-zm-MrZ" firstAttribute="bottom" secondItem="o1p-YE-GQW" secondAttribute="bottom" id="LK0-jL-CJq"/>
                            <constraint firstItem="ZrD-zm-MrZ" firstAttribute="trailing" secondItem="o1p-YE-GQW" secondAttribute="trailing" id="MGG-vo-ra1"/>
                            <constraint firstItem="o1p-YE-GQW" firstAttribute="leading" secondItem="ZrD-zm-MrZ" secondAttribute="leading" id="YrX-KO-jdY"/>
                            <constraint firstItem="o1p-YE-GQW" firstAttribute="top" secondItem="ZrD-zm-MrZ" secondAttribute="top" id="rgN-1A-mzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gx6-0V-oKb"/>
                    <connections>
                        <outlet property="tableView" destination="o1p-YE-GQW" id="jv4-u4-Ecd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Dj6-vJ-hjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUr-DP-EBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-RQ-EMX">
                                <rect key="frame" x="0.0" y="264" width="393" height="459"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-PQ-ELN">
                                <rect key="frame" x="45" y="82" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnd-Cg-01X">
                                <rect key="frame" x="45" y="147" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Dh-Vd5">
                                <rect key="frame" x="108" y="749" width="173" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8dv-7u-CHk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKn-WV-5ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8D-RQ-EMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Jj-8B-yny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3og-Dh-Vd5" secondAttribute="trailing" constant="112" id="3he-ae-otD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3og-Dh-Vd5" secondAttribute="bottom" constant="17" id="8ZR-xb-Tp8"/>
                            <constraint firstItem="R8D-RQ-EMX" firstAttribute="top" secondItem="Qnd-Cg-01X" secondAttribute="bottom" constant="39" id="9Nv-Mc-01g"/>
                            <constraint firstItem="IdM-PQ-ELN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="FrX-ss-lgM"/>
                            <constraint firstItem="IdM-PQ-ELN" firstAttribute="trailing" secondItem="Qnd-Cg-01X" secondAttribute="trailing" id="RQW-xm-1Um"/>
                            <constraint firstItem="3og-Dh-Vd5" firstAttribute="top" secondItem="R8D-RQ-EMX" secondAttribute="bottom" constant="26" id="SP8-KP-e7y"/>
                            <constraint firstItem="IdM-PQ-ELN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="SVk-R0-r8X"/>
                            <constraint firstItem="3og-Dh-Vd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="WEE-Cy-0ja"/>
                            <constraint firstItem="IdM-PQ-ELN" firstAttribute="leading" secondItem="Qnd-Cg-01X" secondAttribute="leading" id="XHt-JA-g18"/>
                            <constraint firstItem="IdM-PQ-ELN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j14-Lh-eEB"/>
                            <constraint firstItem="Qnd-Cg-01X" firstAttribute="centerX" secondItem="R8D-RQ-EMX" secondAttribute="centerX" id="ouH-vi-LK3"/>
                            <constraint firstItem="Qnd-Cg-01X" firstAttribute="top" secondItem="IdM-PQ-ELN" secondAttribute="bottom" constant="31" id="tma-R4-1rs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4o-7v-gJc"/>
                    <connections>
                        <outlet property="commentText" destination="Qnd-Cg-01X" id="R9X-1b-a7w"/>
                        <outlet property="mapView" destination="R8D-RQ-EMX" id="BDj-pS-5s8"/>
                        <outlet property="nameText" destination="IdM-PQ-ELN" id="B4o-bc-0Jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qe5-p7-ie1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmx-He-mJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fm-EJ-RKY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fN7-bv-1jq" kind="relationship" relationship="rootViewController" id="uev-NJ-fVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwD-qc-LdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
